#spring.ldap.embedded.ldif=classpath:bootstrap.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#pring.ldap.embedded.port
#spring.ldap.embedded.validation.enabled
#spring.ldap.embedded.credential.username
#spring.ldap.embedded.credential.password
#spring.ldap.embedded.ur
